PORT=3002
DB_URL=
API_KEY=

BASE_URL=http://localhost:3002
CALL_BACK_URL=https://webhook.site/4c1804de-9279-45d7-888b-76e1991a6f8d

# Production URL
# ZAMTEL_URL=http://172.18.0.133:7661/payment/services/APIRequestMgrService

# UAT URL

ZAMTEL_URL=http://172.18.2.135:7661/payment/services/APIRequestMgrService
ZAMTEL_SDK_SCHEME_ADAPTER=http://localhost:24003